/* ------odin dashboard------ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container {
  width: 100%;
  height: 99vh;
  display: flex;
}

.sidebar {
  background: #1992d4;
  width: 15%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 20px;
}

.sidebar .sidebar-row ul li {
  padding: 5px;
  list-style-type: none;
}

.sidebar-row {
  padding-top: 25px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
}

i {
  color: #fff;
  font-size: 0.8rem;
  padding-right: 15px;
}

/* -container */
.container {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* ----header----- */
.header {
  width: 100%;
  height: 20%;
  background: #fff;
}
.header-row1 {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-header-row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 70%;
}

.search {
  border-radius: 20px;
  border: none;
  background: #e2e8f0;
  width: 80%;
  padding: 7px;
}

.sub-header-row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 30%;
  gap: 1rem;
}

.avatar-container {
  width: 45px;
  height: 45px;
  background: orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sub-header-row2 p {
  font-weight: bold;
  font-size: 0.92rem;
}

.header-row2 {
  width: 100%;
  height: 65%;
  display: flex;
  padding-bottom: 20px;
}

.header-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-bottom.row1 {
  display: flex;
  width: 10%;
  justify-content: flex-start;
  padding-left: 60px;
}
.header-bottom.row2 {
  display: flex;
  width: 60%;
  justify-content: flex-start;
}
.name-container p {
  font-size: 0.8rem;
}
.header-bottom.row3 {
  display: flex;
  gap: 1.5rem;
  width: 30%;
  justify-content: center;
}
.header-bottom.row3 .btn {
  cursor: pointer;
  border: none;
  width: 90px;
  height: 30px;
  font-size: 0.7rem;
  color: #fff;
  background: #1992d4;
  border-radius: 50px;
}

.header-bottom .avatar-container {
  width: 60px;
  height: 60px;
  background: orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-bottom .avatar-container .avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
/* -----main-content----- */
.main-content {
  width: 100%;
  height: 75%;
  background: #e2e8f0;
}

.header-text {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 30px 0 0 35px;
}
.header-text h3 {
  font-size: 1rem;
}
.sub-main-container {
  width: 100%;
  height: 100%;
  background: #e2e8f0;

  display: grid;
  grid-template-columns: 70% 30%;
}

.content-row1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 200px);
  justify-items: center;
  align-items: center;
}

.card {
  width: 90%;
  height: 90%;
  background: #fff;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
}
.card .title {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 30px 0 0 30px;
}
.card .desc {
  font-size: 0.7rem;
  padding: 10px 100px 0 30px;
  line-height: 20px;
}

.card-icons {
  font-size: 2rem;
  display: flex;
  justify-content: end;
  padding: 40px 30px 0 0;
  gap: 1rem;
}
.card-icons i {
  color: #000;
  font-size: 0.9rem;
}
.content-row2 {
  padding: 15px 40px 0 0;
  display: grid;
  grid-template-rows: 48% 6% 42%;
}
.announcement {
  border-radius: 10px;
  height: 95%;
  background: #fff;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcement-card {
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.announcement-card .title {
  font-weight: bold;
  font-size: 0.8rem;
}
.announcement-card .desc {
  font-size: 0.6rem;
  line-height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  width: 85%;
  margin-left: 25px;
}

.trending-text {
  font-size: 0.9rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.trending {
  border-radius: 10px;
  height: 90%;
  background: #fff;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}
.trending-card {
  border-radius: 10px;
  height: 90%;
  padding: 5px 0 0 20px;
  background: #fff;
  display: flex;
}
.trending-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name {
  padding-left: 50px;
}

.name .at {
  font-weight: bold;
  font-size: 0.8rem;
}

.name p {
  font-size: 0.8rem;
}